Board Information Report
Filename     : D:\Work\Study materials\3rd sem\EN2091 Labortary Practice and Project\project\altium\ECG\ecg.PcbDoc
Date         : 1/9/2023
Time         : 8:23:20 AM
Time Elapsed : 00:00:01

General
    Board Size, 79mmx73mm
    Components on board, 78
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 139
    Connections routed, 139
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    GND, 0, 0, 0, 0, 0, 0, 1, 0
    Top-mid, 0, 0, 0, 124, 0, 0, 0, 0
    Bottom-mid, 0, 0, 0, 110, 0, 0, 0, 0
    power, 0, 0, 0, 66, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 7, 0, 0, 0
    Top Assembly, 0, 0, 0, 272, 71, 0, 0, 0
    Top 3D Body, 10, 0, 0, 300, 0, 0, 0, 246
    Top Courtyard, 6, 0, 0, 314, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 142, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 202, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 27, 0, 0, 441, 156, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 23

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    GND, 7.653, 4937.624, 88%
    Top-mid, 0.49, 315.954, 6%
    Bottom-mid, 0.456, 294.331, 5%
    power, 0.508, 327.801, 6%
count : 4

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.7mm, 36, 0
    0.75mm, 100, 0
    0.889mm, 6, 0
    0.9mm, 56, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    100mil / 30mil, 4
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.178mm, 4
    0.5mm, 142
    0.6mm, 56
count : 3

Mid Layer Annular Ring Size, Count
    -1.178mm, 4
    0.5mm, 142
    0.6mm, 56
count : 3

Bottom Layer Annular Ring Size, Count
    -1.178mm, 4
    0.5mm, 142
    0.6mm, 56
count : 3

Pad Solder Mask, Count
    0mm, 146
    0.1016mm, 56
count : 2

Pad Paste Mask, Count
    -1000mm, 146
    0mm, 56
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 202
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 202
count : 1

Pad Relief Air Gap, Count
    0.254mm, 202
count : 1

Pad Relief Entries, Count
    4, 202
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.05mm, 28
    0.1mm, 184
    0.2mm, 1257
    0.254mm, 300
count : 4

Arc Line Width, Count
    0.1mm, 7
    0.15mm, 6
    0.2mm, 13
    0.25mm, 10
    0.6mm, 7
count : 5

Arc Radius, Count
    0.125mm, 10
    0.3mm, 7
    0.5mm, 7
    0.635mm, 7
    3.4mm, 6
    3.5mm, 6
count : 6

Arc Degrees, Count
    180, 13
    360, 30
count : 2

Text Height, Count
    1mm, 71
    1.016mm, 7
    1.2mm, 4
    1.5mm, 1
    1.524mm, 151
count : 5

Text Width, Count
    0.1mm, 71
    0.1778mm, 7
    0.254mm, 156
count : 3

Net Track Width, Count
    0.254mm, 53
count : 1

Net Via Size, Count
    1.27mm, 53
count : 1